<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
	header { 
		height: 25%;
		width: 100%;
		background-color: white;
		display: grid;
		grid-template-columns: 1fr 3fr 1fr
		}
	main {
		height: 75%;
		width: 100%;
		background-color: white;
		}
	</style>	
<title>Remittance</title>
<link rel="icon" href="https://i.ibb.co/ZVRwm3b/Buro.png" type="image/x-icon" />
</head>

<body>
	<header>
<!!------------Start of Client Icon---------------->			
			<div>		
			</div>
<!!------------Closed of Client Icon---------------->		
<!!------------Start of Remittance Header---------------->		
			<div align="center"><br>	
			<img src="https://i.ibb.co/kBKX7s2/banner.png" alt="BURO Remittance" width="350" height="120">
			</div>
<!!------------Closed of Remittance Header---------------->
<!!------------Closed of Logout---------------->
			<div><br>	
<html>
<div align="Center">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
 background-color: transparent;
  width: 120px;
  height: 120px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
<a href="https://buroremittance.github.io/bremittance.github.io/index.html">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/fkGPb5k/User.png" alt="Avatar" style="width:120px;height:120px;">
    </div>
    <div class="flip-card-back">
      <img src="https://i.ibb.co/k31TMn6/Admin-2.png" alt="Avatar" style="width:120px;height:120px;"> 
    </div>
</a>
  </div>
</div>

</body></div>
</html>
</th>
</tr>
</table>
</html>	
</div>
<!!------------Closed of Logout---------------->
	</header>
	
	<main>
<div align="left">
			<a href="https://buroremittance.github.io/bremittance.github.io/index.html">
			<button class="w3-btn w3-teal">New Entry</button></a>
			</div><br>
<div>
<!-- Place this tag where you want the Awesome Table Widget to render -->
<div data-type="AwesomeTableView" data-viewID="-LoZDdm6sGpT66HsU1fg"></div>

<!-- Place this within the <head> tag or just before the end of your <body> tag. -->
<script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
</div>
	</main>
</body>
</html>	
